sudo: required
dist: trusty
addons:
  apt:
    packages:
    - mysql-server-5.6
    - mysql-client-core-5.6
    - mysql-client-5.6
    - postfix

language: php

php:
- '7.0'
- '7.1'
- '7.2'

env:
  matrix:
    - edition=community-edition
    - edition=enterprise-edition
    - version=2.2.0
    - version=2.2.1
    - version=2.2.2
    - version=2.2.3
    - version=2.2.4
    - version=2.2.5
    - version=2.2.6
    - version=2.3.0

matrix:
  fast_finish: true
  exclude:
    - php: 7.0
      env: version=2.3.0

before_install:
  - composer config -g http-basic.repo.magento.com $MAGENTO_USERNAME $MAGENTO_PASSWORD
  - chmod +x ./Resource/travis/*
  - ./Resource/travis/before_install.sh

cache:
  directories:
    - $HOME/.composer/cache

before_script: ./Resource/travis/before_script.sh

script:
  - vendor/bin/phpcs --config-set installed_paths vendor/magento/marketplace-eqp/
  - vendor/bin/phpcs --standard=vendor/magento/marketplace-eqp/MEQP2 --severity=9 src/
  - vendor/bin/phpcs --standard=vendor/smile/magento2-smilelab-phpcs/phpcs-standards/SmileLab --extensions=php src/
  - vendor/bin/phpmd src text vendor/smile/magento2-smilelab-phpmd/phpmd-rulesets/rulset.xml
  - vendor/bin/phpunit -c Resources/tests/unit/phpunit.xml
